{
  "name": "week-3-react-js-assignment-wairimu-huho",
  "version": "1.0.0",
  "description": "**Week 3: React.js Fundamentals Assignment**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-Full-Stack-Development-MERN/week-3-react-js-assignment-Wairimu-huho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-Full-Stack-Development-MERN/week-3-react-js-assignment-Wairimu-huho/issues"
  },
  "homepage": "https://github.com/PLP-Full-Stack-Development-MERN/week-3-react-js-assignment-Wairimu-huho#readme"
}
